import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {
    static int N;
    static int[][] map;
    public static void main(String[] args) throws Exception {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int T=Integer.parseInt(st.nextToken());
        for (int tc = 1; tc <=T ; tc++) {
            st = new StringTokenizer(br.readLine());
            N=Integer.parseInt(st.nextToken());
            map=new int[N][N];
            for (int i = 0; i < N; i++) {
                map[i][0]=1;
                map[i][i]=1;
                for (int j = 1; j < i; j++) {
                    map[i][j]=map[i-1][j]+map[i-1][j-1];
                }
            }
            System.out.println("#"+tc);
            for (int i = 0; i < N; i++) {
                for (int j = 0; j <=i; j++) {
                    System.out.print(map[i][j]+" ");
                }
                System.out.println();
            }
        }
    }
}
