import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
 
public class Example {
 
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int N = Integer.parseInt(br.readLine());
		
		String[] game = new String[N];
		
		for(int i=1;i<=N;i++ ) {
			game[i-1] = Integer.toString(i);
		}
		
		for(int i=0;i<N;i++) {
			int count = 0;
			for(int j=0;j<game[i].length();j++) {
				if(game[i].charAt(j) == '3') {
					count++;
				}
				if(game[i].charAt(j) == '6') {
					count++;
				}
				if(game[i].charAt(j) == '9') {
					count++;
				}
				
			}
			if(count!=0) {
				game[i] = "";
				for(int k=0;k<count;k++) {
					game[i] += "-";
				}
			}
		}
		
		for(int i=0;i<N;i++) {
			System.out.printf("%s ", game[i]);
		}
		
		br.close();
	}
}
